\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{Schulentwicklung2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einordnung der Stunde in die Unterrichtseinheit}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6665789}{31512243}
\pgfsyspdfmark {pgfid6}{32025740}{31512243}
\pgfsyspdfmark {pgfid7}{19450798}{11991271}
\newlabel{table:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strukturierung der Unterrichtseinheit \glqq Proportionale Funktionen\grqq {}.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verlaufsplan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rahmenbedingungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabenanalyse}{4}{}\protected@file@percent }
\newlabel{section:Materialien}{{4}{4}}
\citation{Vollrath2007}
\citation{Beckmann2009}
\citation{Kultus2016}
\citation{Beckmann2009}
\citation{Beckmann2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Didaktische Überlegungen}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leitidee Funktionaler Zusammenhang für Klasse 7/8 aus dem Bildungsplan 2016.}}{8}{}\protected@file@percent }
\newlabel{fig:bildungsplan}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kompetenzen und Ziele}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodische Überlegungen}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Das Schwerpunktziel, das Erfahren der Bedeutung von Funktionen zur Lösung von Alltagsproblemen, setzt sich aus vier Teilzielen zusammen. }}{10}{}\protected@file@percent }
\newlabel{table:2}{{2}{10}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{Beckmann2009}{1}
\bibcite{Schulentwicklung2017}{2}
\bibcite{Kultus2016}{3}
\bibcite{Vollrath2007}{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
