\begin{thebibliography}{1}

\bibitem{Beckmann2009}
Astrid Beckmann.
\newblock {Didaktik des Mathematikunterrichts der Sekundarstufen}.
\newblock {\em Skript Universit채t Ulm}, 2009.

\bibitem{Schulentwicklung2017}
Landesinstitut f체r Schulentwicklung.
\newblock {Beispielcurriculum f체r das Fach Mathematik}.
\newblock 2017.

\bibitem{Kultus2016}
Jugend und~Sport Ministerium~f체r Kultus.
\newblock {Bildungsplan - Mathematik}.
\newblock 2016.

\bibitem{Vollrath2007}
Vollrath~\& Weigand.
\newblock {\em Algebra in der Sekundarstufe}.
\newblock Spektrum Akademischer Verlag, 2007.

\end{thebibliography}
