{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PccXhzZ3RlCk3jbMncDX-",
      "type": "text",
      "x": 1045,
      "y": 152,
      "width": 654.3593139648438,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KR5pcZN5O7i7kRe4fcqEN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 756362185,
      "version": 363,
      "versionNonce": 1201013769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cCSNz5IBUGg2Lc-RZkx7n",
          "type": "arrow"
        }
      ],
      "updated": 1695035928946,
      "link": null,
      "locked": false,
      "text": "Die Funktion eines Vorgangs kann z.B. dargestellt werden\n- in Worten,\n- mit einer Wertetabelle\n- oder durch einen Funktionsgraph in einem Koordinatensystem.\n\nEin proportionaler Vorgang ist eine besondere Funktion. Dabei gilt\n- der Graph ist eine Gerade durch den Ursprung,\n- k-mal von der einen Sache führt zu k-mal von der anderen Sache\n- der Dreisatz kann angewendet werden um weitere Zuordnungen\n  vorherzusagen\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Die Funktion eines Vorgangs kann z.B. dargestellt werden\n- in Worten,\n- mit einer Wertetabelle\n- oder durch einen Funktionsgraph in einem Koordinatensystem.\n\nEin proportionaler Vorgang ist eine besondere Funktion. Dabei gilt\n- der Graph ist eine Gerade durch den Ursprung,\n- k-mal von der einen Sache führt zu k-mal von der anderen Sache\n- der Dreisatz kann angewendet werden um weitere Zuordnungen\n  vorherzusagen\n",
      "lineHeight": 1.25
    },
    {
      "id": "MyIZyhQQSFcMQRVWqPFZC",
      "type": "line",
      "x": 1082,
      "y": 300,
      "width": 216,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KR5pcZN5O7i7kRe4fcqEN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1744849063,
      "version": 193,
      "versionNonce": 851142793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035902622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-l6tf94tfOzJAtu5eTa7d",
      "type": "text",
      "x": 409.99999999999994,
      "y": 152,
      "width": 586.87939453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aiCLjv2YF2JsP7JX4-jqW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2068163337,
      "version": 1598,
      "versionNonce": 490112969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NX_pX9mb_9wMqd1eDHvDm",
          "type": "arrow"
        },
        {
          "id": "cCSNz5IBUGg2Lc-RZkx7n",
          "type": "arrow"
        }
      ],
      "updated": 1695035922907,
      "link": null,
      "locked": false,
      "text": "Viele Vorgänge in der Natur können durch eine Zuordnung\nzwischen 2 Dingen erfasst werden. Man stellt eine\nFunktion des Vorgangs auf. \nAllgemein gesprochen, wird einem x-Wert von der einen Sache,\nein y-Wert von der anderen Sache zugeordnet.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Viele Vorgänge in der Natur können durch eine Zuordnung\nzwischen 2 Dingen erfasst werden. Man stellt eine\nFunktion des Vorgangs auf. \nAllgemein gesprochen, wird einem x-Wert von der einen Sache,\nein y-Wert von der anderen Sache zugeordnet.\n",
      "lineHeight": 1.25
    },
    {
      "id": "YdFTlpc9N6QFQ0IP1sJ_2",
      "type": "line",
      "x": 406.99999999999994,
      "y": 224,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aiCLjv2YF2JsP7JX4-jqW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1657751623,
      "version": 119,
      "versionNonce": 1781493609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035902622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NX_pX9mb_9wMqd1eDHvDm",
      "type": "arrow",
      "x": 537,
      "y": 613,
      "width": 3.8075500771858515,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 99659657,
      "version": 253,
      "versionNonce": 1791453481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035902622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8075500771858515,
          -282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-l6tf94tfOzJAtu5eTa7d",
        "focus": 0.5829515504317134,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "viUqSDcIHSGww-cG2RxmC",
      "type": "arrow",
      "x": 521,
      "y": 593,
      "width": 350,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2130593833,
      "version": 246,
      "versionNonce": 379443687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035902622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VfH8gU2XY39R4Qnh_3eQw",
      "type": "text",
      "x": 554,
      "y": 314,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 756611913,
      "version": 204,
      "versionNonce": 238181385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035902622,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "cHEkamAMYRWRnGhy4iDJW",
      "type": "text",
      "x": 818,
      "y": 557,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1559895495,
      "version": 214,
      "versionNonce": 1773667591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035902622,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "4pEviB0e5qZ1unw_wykkr",
      "type": "freedraw",
      "x": 686,
      "y": 400,
      "width": 3,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1571501159,
      "version": 192,
      "versionNonce": 830206697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035902622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          3,
          1
        ],
        [
          2,
          1
        ],
        [
          1,
          1
        ],
        [
          0,
          1
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        0
      ]
    },
    {
      "id": "q2p1WPfp-YLMBcJUYtjnf",
      "type": "line",
      "x": 688,
      "y": 401,
      "width": 5,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 565427943,
      "version": 242,
      "versionNonce": 715115559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035902623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zM5DpgpwJn-or0UF84BkO",
      "type": "line",
      "x": 687,
      "y": 399,
      "width": 154,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2131726855,
      "version": 229,
      "versionNonce": 690990537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035902623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dc-tnHL4CXzl8khV1usRy",
      "type": "freedraw",
      "x": 687,
      "y": 401,
      "width": 4,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 911117447,
      "version": 204,
      "versionNonce": 88190791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035902623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          1,
          -3
        ],
        [
          2,
          -1
        ],
        [
          2,
          1
        ],
        [
          2,
          3
        ],
        [
          1,
          4
        ],
        [
          0,
          5
        ],
        [
          -1,
          5
        ],
        [
          -2,
          5
        ],
        [
          -2,
          4
        ],
        [
          -2,
          3
        ],
        [
          -1,
          2
        ],
        [
          0,
          2
        ],
        [
          -1,
          2
        ],
        [
          -2,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          0,
          -2
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "jN2BbFjFhtzGKaUOH3rtD",
      "type": "text",
      "x": 693,
      "y": 365,
      "width": 52.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 283608745,
      "version": 209,
      "versionNonce": 745082025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035902623,
      "link": null,
      "locked": false,
      "text": "P(x|y)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P(x|y)",
      "lineHeight": 1.25
    },
    {
      "id": "Q0gq9OLJmA6DcUikyXNr0",
      "type": "line",
      "x": 536,
      "y": 595,
      "width": 233,
      "height": 301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 681250023,
      "version": 320,
      "versionNonce": 1945775719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035902623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          -301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2_ul_UbDrdwAYzZGmrPzK",
      "type": "rectangle",
      "x": 365,
      "y": 112,
      "width": 1401,
      "height": 623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68224041,
      "version": 145,
      "versionNonce": 47419273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035902623,
      "link": null,
      "locked": false
    },
    {
      "id": "CS-8dhoM7ljkYaQ_H0Y43",
      "type": "text",
      "x": 419,
      "y": 659,
      "width": 550.0994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069616871,
      "version": 248,
      "versionNonce": 1857683785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035902623,
      "link": null,
      "locked": false,
      "text": "Regel: Jeder x-Wert darf nur genau einen y-Wert haben.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Regel: Jeder x-Wert darf nur genau einen y-Wert haben.",
      "lineHeight": 1.25
    },
    {
      "id": "wEadpSeSebhCFvG7wdfqa",
      "type": "line",
      "x": 678,
      "y": 685,
      "width": 146,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 472815689,
      "version": 95,
      "versionNonce": 1926779847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035902623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WkTwfOR1ryFV40u7Bdf08",
      "type": "rectangle",
      "x": 403,
      "y": 644,
      "width": 591,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 546071913,
      "version": 135,
      "versionNonce": 73199657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035902623,
      "link": null,
      "locked": false
    },
    {
      "id": "0DKFW1KRbq6ce_qRV9KB5",
      "type": "freedraw",
      "x": 1145,
      "y": 501,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288744327,
      "version": 19,
      "versionNonce": 394466217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035902623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "cCSNz5IBUGg2Lc-RZkx7n",
      "type": "arrow",
      "x": 1036,
      "y": 315,
      "width": 252,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1807807463,
      "version": 120,
      "versionNonce": 461355945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695035946936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PccXhzZ3RlCk3jbMncDX-",
        "focus": -0.20865051540460078,
        "gap": 9
      },
      "endBinding": {
        "elementId": "-l6tf94tfOzJAtu5eTa7d",
        "focus": 1.070676311818436,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}