{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 372,
      "versionNonce": 688822741,
      "isDeleted": false,
      "id": "PccXhzZ3RlCk3jbMncDX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 654.3593139648438,
      "height": 275,
      "seed": 756362185,
      "groupIds": [
        "KR5pcZN5O7i7kRe4fcqEN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cCSNz5IBUGg2Lc-RZkx7n",
          "type": "arrow"
        }
      ],
      "updated": 1695066694336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Die Funktion eines Vorgangs kann z.B. dargestellt werden\n- in Worten,\n- mit einer Wertetabelle\n- oder durch einen Funktionsgraph in einem Koordinatensystem.\n\nEin proportionaler Vorgang ist eine besondere Funktion. Dabei gilt\n- der Graph ist eine Gerade durch den Ursprung,\n- k-mal von der einen Sache führt zu k-mal von der anderen Sache\n- der Dreisatz kann angewendet werden um weitere Zuordnungen\n  vorherzusagen\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Die Funktion eines Vorgangs kann z.B. dargestellt werden\n- in Worten,\n- mit einer Wertetabelle\n- oder durch einen Funktionsgraph in einem Koordinatensystem.\n\nEin proportionaler Vorgang ist eine besondere Funktion. Dabei gilt\n- der Graph ist eine Gerade durch den Ursprung,\n- k-mal von der einen Sache führt zu k-mal von der anderen Sache\n- der Dreisatz kann angewendet werden um weitere Zuordnungen\n  vorherzusagen\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 673208827,
      "isDeleted": false,
      "id": "MyIZyhQQSFcMQRVWqPFZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 1,
      "seed": 1744849063,
      "groupIds": [
        "KR5pcZN5O7i7kRe4fcqEN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695066694336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1607,
      "versionNonce": 740726581,
      "isDeleted": false,
      "id": "-l6tf94tfOzJAtu5eTa7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.99999999999994,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.87939453125,
      "height": 150,
      "seed": 2068163337,
      "groupIds": [
        "aiCLjv2YF2JsP7JX4-jqW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NX_pX9mb_9wMqd1eDHvDm",
          "type": "arrow"
        },
        {
          "id": "cCSNz5IBUGg2Lc-RZkx7n",
          "type": "arrow"
        }
      ],
      "updated": 1695066694336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Viele Vorgänge in der Natur können durch eine Zuordnung\nzwischen 2 Dingen erfasst werden. Man stellt eine\nFunktion des Vorgangs auf. \nAllgemein gesprochen, wird einem x-Wert von der einen Sache,\nein y-Wert von der anderen Sache zugeordnet.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viele Vorgänge in der Natur können durch eine Zuordnung\nzwischen 2 Dingen erfasst werden. Man stellt eine\nFunktion des Vorgangs auf. \nAllgemein gesprochen, wird einem x-Wert von der einen Sache,\nein y-Wert von der anderen Sache zugeordnet.\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 10052251,
      "isDeleted": false,
      "id": "YdFTlpc9N6QFQ0IP1sJ_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.99999999999994,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1657751623,
      "groupIds": [
        "aiCLjv2YF2JsP7JX4-jqW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695066694336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 2048387221,
      "isDeleted": false,
      "id": "NX_pX9mb_9wMqd1eDHvDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.8075500771858515,
      "height": 282,
      "seed": 99659657,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695066694336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-l6tf94tfOzJAtu5eTa7d",
        "focus": 0.5829515504317134,
        "gap": 29
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.8075500771858515,
          -282
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1109940027,
      "isDeleted": false,
      "id": "viUqSDcIHSGww-cG2RxmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 2,
      "seed": 2130593833,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695066694336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 345509365,
      "isDeleted": false,
      "id": "VfH8gU2XY39R4Qnh_3eQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 756611913,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695066694336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 724547547,
      "isDeleted": false,
      "id": "cHEkamAMYRWRnGhy4iDJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1559895495,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695066694337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 202,
      "versionNonce": 715949909,
      "isDeleted": false,
      "id": "4pEviB0e5qZ1unw_wykkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 1,
      "seed": 1571501159,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695066694337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          3,
          1
        ],
        [
          2,
          1
        ],
        [
          1,
          1
        ],
        [
          0,
          1
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 163710075,
      "isDeleted": false,
      "id": "q2p1WPfp-YLMBcJUYtjnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 190,
      "seed": 565427943,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695066694337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          190
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1856689333,
      "isDeleted": false,
      "id": "zM5DpgpwJn-or0UF84BkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 1,
      "seed": 2131726855,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695066694337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          1
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 214,
      "versionNonce": 1168227611,
      "isDeleted": false,
      "id": "dc-tnHL4CXzl8khV1usRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 8,
      "seed": 911117447,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695066694337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          1,
          -3
        ],
        [
          2,
          -1
        ],
        [
          2,
          1
        ],
        [
          2,
          3
        ],
        [
          1,
          4
        ],
        [
          0,
          5
        ],
        [
          -1,
          5
        ],
        [
          -2,
          5
        ],
        [
          -2,
          4
        ],
        [
          -2,
          3
        ],
        [
          -1,
          2
        ],
        [
          0,
          2
        ],
        [
          -1,
          2
        ],
        [
          -2,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          0,
          -2
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 741897749,
      "isDeleted": false,
      "id": "jN2BbFjFhtzGKaUOH3rtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.25994873046875,
      "height": 25,
      "seed": 283608745,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695066694337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P(x|y)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(x|y)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 708927931,
      "isDeleted": false,
      "id": "Q0gq9OLJmA6DcUikyXNr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 301,
      "seed": 681250023,
      "groupIds": [
        "v7guJXGnryKfGIW-2j4-B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695066694337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          -301
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 508226421,
      "isDeleted": false,
      "id": "2_ul_UbDrdwAYzZGmrPzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1401,
      "height": 623,
      "seed": 68224041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695066694337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1891856987,
      "isDeleted": false,
      "id": "CS-8dhoM7ljkYaQ_H0Y43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.0994262695312,
      "height": 25,
      "seed": 1069616871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695066694337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regel: Jeder x-Wert darf nur genau einen y-Wert haben.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regel: Jeder x-Wert darf nur genau einen y-Wert haben.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 86488277,
      "isDeleted": false,
      "id": "wEadpSeSebhCFvG7wdfqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 0,
      "seed": 472815689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695066694337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 167407355,
      "isDeleted": false,
      "id": "WkTwfOR1ryFV40u7Bdf08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591,
      "height": 62,
      "seed": 546071913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695066694337,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 2086949429,
      "isDeleted": false,
      "id": "0DKFW1KRbq6ce_qRV9KB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1145,
      "y": 501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1288744327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695066694337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 677959579,
      "isDeleted": false,
      "id": "cCSNz5IBUGg2Lc-RZkx7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 3,
      "seed": 1807807463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695066694337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PccXhzZ3RlCk3jbMncDX-",
        "focus": -0.20865051540460078,
        "gap": 9
      },
      "endBinding": {
        "elementId": "-l6tf94tfOzJAtu5eTa7d",
        "focus": 1.070676311818436,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          -3
        ]
      ]
    },
    {
      "id": "SK3yvcx4EmYj9F-1N5H6b",
      "type": "freedraw",
      "x": 537,
      "y": 592,
      "width": 358,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841783995,
      "version": 51,
      "versionNonce": 1938731547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695066694337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          1
        ],
        [
          13,
          1
        ],
        [
          17,
          1
        ],
        [
          21,
          2
        ],
        [
          26,
          2
        ],
        [
          31,
          2
        ],
        [
          36,
          2
        ],
        [
          41,
          3
        ],
        [
          46,
          3
        ],
        [
          50,
          3
        ],
        [
          60,
          3
        ],
        [
          69,
          1
        ],
        [
          79,
          -1
        ],
        [
          90,
          -4
        ],
        [
          100,
          -7
        ],
        [
          109,
          -12
        ],
        [
          118,
          -16
        ],
        [
          127,
          -22
        ],
        [
          133,
          -28
        ],
        [
          140,
          -33
        ],
        [
          145,
          -38
        ],
        [
          154,
          -47
        ],
        [
          162,
          -56
        ],
        [
          178,
          -70
        ],
        [
          188,
          -81
        ],
        [
          200,
          -93
        ],
        [
          212,
          -106
        ],
        [
          223,
          -117
        ],
        [
          236,
          -128
        ],
        [
          248,
          -139
        ],
        [
          260,
          -148
        ],
        [
          271,
          -158
        ],
        [
          281,
          -165
        ],
        [
          292,
          -172
        ],
        [
          312,
          -179
        ],
        [
          323,
          -183
        ],
        [
          335,
          -184
        ],
        [
          346,
          -185
        ],
        [
          354,
          -187
        ],
        [
          357,
          -187
        ],
        [
          358,
          -188
        ],
        [
          358,
          -188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        358,
        -188
      ]
    },
    {
      "id": "4hkp3TJYXX7Z6hzM7DLJW",
      "type": "arrow",
      "x": 904.0000000000001,
      "y": 514.9711800526629,
      "width": 48.000000000000114,
      "height": 92.97118005266293,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1798374869,
      "version": 62,
      "versionNonce": 471177973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695066755353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.000000000000114,
          -92.97118005266293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B2mSWMdhhk9PdtTDiJp_t",
        "focus": -1.1137491235887589,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "B2mSWMdhhk9PdtTDiJp_t",
      "type": "text",
      "x": 919,
      "y": 485,
      "width": 152.04832458496094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370714139,
      "version": 89,
      "versionNonce": 1568871829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4hkp3TJYXX7Z6hzM7DLJW",
          "type": "arrow"
        }
      ],
      "updated": 1695066755352,
      "link": null,
      "locked": false,
      "text": "keine proportionale \nFunktion",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "keine proportionale \nFunktion",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}